{
  "application.js": "/packs/js/application-81d215f83c55a27e8075.js",
  "application.js.map": "/packs/js/application-81d215f83c55a27e8075.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-81d215f83c55a27e8075.js"
      ],
      "js.map": [
        "/packs/js/application-81d215f83c55a27e8075.js.map"
      ]
    },
    "size_img": {
      "js": [
        "/packs/js/size_img-4477fa06b43c9fa9655e.js"
      ],
      "js.map": [
        "/packs/js/size_img-4477fa06b43c9fa9655e.js.map"
      ]
    }
  },
  "size_img.js": "/packs/js/size_img-4477fa06b43c9fa9655e.js",
  "size_img.js.map": "/packs/js/size_img-4477fa06b43c9fa9655e.js.map"
}